package i18n;

public enum ErrorCode {
    UNSUPPORTED_EXPRESSION_FOR,
    UNSUPPORTED_EXPRESSION_IF,
    UNSUPPORTED_EXPRESSION_LET, 
    UNSUPPORTED_EXPRESSION_OR,
    UNSUPPORTED_EXPRESSION_PATH,
    UNSUPPORTED_EXPRESSION_QUANTIFIED,
    UNSUPPORTED_EXPRESSION_SIMPLEMAP,
    UNSUPPORTED_EXPRESSION_STEP,
    UNSUPPORTED_EXPRESSION_UNKNOWN,
    UNSUPPORTED_EXPRESSION_VALUE
}
