package i18n;

public enum ErrorCode {
    UNSUPPORTED_LITERAL_DECIMAL,
    UNSUPPORTED_LITERAL_DOUBLE,
    UNSUPPORTED_EXPRESSION_FOR,
    UNSUPPORTED_EXPRESSION_IF,
    UNSUPPORTED_LITERAL_INTEGER,
    UNSUPPORTED_EXPRESSION_LET, 
    UNSUPPORTED_LITERAL_NUMERIC,
    UNSUPPORTED_EXPRESSION_OR,
    UNSUPPORTED_EXPRESSION_PATH,
    UNSUPPORTED_EXPRESSION_POSTFIX,
    UNSUPPORTED_EXPRESSION_QUANTIFIED,
    UNSUPPORTED_EXPRESSION_SIMPLEMAP,
    UNSUPPORTED_EXPRESSION_STEP,
    UNSUPPORTED_LITERAL_STRING,
    UNSUPPORTED_EXPRESSION_UNKNOWN,
    UNSUPPORTED_EXPRESSION_VALUE
}
